version: "3"
services:
  My.Postgre.Service:
    image: my_postgresql
    container_name: My.PostgreSql
    build: ./Docker/postgres
    volumes:
      - ./Docker/postgres/volume:/var/lib/postgresql/data
      - ./Docker/postgres/backup:/backup
    ports:
      - 54321:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      TZ: 'Europe/London'
      PGTZ: 'Europe/London'
    restart: always
    networks:
      - my_postgre_sql_network
networks:
  my_postgre_sql_network:
